# plazoleta-trazabilidad

./: .env.example  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/pragma/powerup/: PlazoletaTrazabilidadApplication.java
src/main/java/com/pragma/powerup/application/dto/request/: EstadoPedidoRequestDto.java  PaginationRequestDto.java
src/main/java/com/pragma/powerup/application/handler/: IEstadoPedidoHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IEmpleadoTiempoResponseMapper.java  IEstadoPedidoRequestDtoMapper.java  IEstadoPedidoResponseDtoMapper.java  IPaginationRequestMapper.java  IPaginationResponseMapper.java  IPedidoTimeResponseDtoMapper.java
src/main/java/com/pragma/powerup/domain/api/: IEstadoPedidoServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: DomainException.java
src/main/java/com/pragma/powerup/domain/model/: EmpleadoTiempoModel.java  EstadoPedidoModel.java  EstadoType.java  PaginationInfo.java  PaginationResult.java  PedidoTimeModel.java
src/main/java/com/pragma/powerup/domain/spi/: IEstadoPedidoPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: EstadoPedidoUseCase.java
src/main/java/com/pragma/powerup/domain/utils/: ConvertDate.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: SpringSecurity.java
src/main/java/com/pragma/powerup/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InfraException.java  ResourceNotFound.java  UnauthorizedUserException.java  ValidationError.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/: PlazoletaTrazabilidadApplicationTests.java
src/test/java/com/pragma/powerup/domain/usecase/: EstadoPedidoUseCaseTest.java
(+9 files in other folders)
